spring.application.name=mongointegration

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MongoExercise
spring.data.mongodb.replica-set=rs0

#commented not needed for replica because i disabled auth
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password

#important property that points to db where users are stored if not provided it points to test and auth is failing
#commented not needed for replica because i disabled auth
#spring.data.mongodb.authentication-database=admin

#path to migration script
mongock.migration-scan-package=com.example.mongointegration.migration
